-- Initial supercooled-scrabble.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                supercooled-scrabble
version:             0.0.0.0
synopsis:            Solve the 538 Riddler's Superstring Scrabble Challenge with simulated annealing
-- description:
homepage:            https://www.github.com/antalsz/supercooled-scrabble
license:             MIT
license-file:        LICENSE
author:              Antal Spector-Zabusky
maintainer:          Antal Spector-Zabusky <antal.b.sz@gmail.com>
copyright:           Copyright © 2019 Antal Spector-Zabusky
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/antalsz/supercooled-scrabble

library
  exposed-modules:     Text.Set
                     , Text.DAFSA.Graph
                     , Text.DAFSA.TransitionTable
                     , Text.DAFSA.ID
                     , Text.DAFSA.Graph.Inspect
                     , Text.Set.Test
                     , Control.Monad.Util
                     , CLI.TextSet
  
  other-extensions:    GeneralizedNewtypeDeriving, DeriveGeneric, DeriveAnyClass, DerivingStrategies
                     , TypeApplications, ScopedTypeVariables, RankNTypes
                     , BangPatterns, TupleSections, LambdaCase, RecordWildCards
  
  build-depends:       base                 ==4.12.*
                     , text                 ==1.2.*
                     , transformers         ==0.5.*
                     , mtl                  ==2.2.*
                     , containers           ==0.6.*
                     , hashtables           ==1.2.*
                     , hashable             ==1.2.*
                     , deepseq              ==1.4.*
                     , optparse-applicative ==0.14.*
                     , criterion            ==1.5.*
                     , QuickCheck           ==2.12.*

  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing

executable text-set
  main-is:             TextSet.hs
  build-depends:       base, supercooled-scrabble
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing

executable supercooled-scrabble
  main-is:             SupercooledScrabble.hs
  build-depends:       base, supercooled-scrabble
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing
